<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.card-containers{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: cadetblue;
    justify-content: center;
    align-items: center;
}


.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;
}

.image-style{
    width: 100%;
}

.card-body{
    padding: 5px;
}

.card-body .card-title{
    font-size: 2rem;
    text-align: center;

}

.card-description{
    text-align: justify;
    line-height: 1.5;
    background-color: red;
    color: white;
}

.card:hover{
    box-shadow: 10px 12px 10px green;
}

    </style>
</head>
<body>
    
   <div class="card-containers">
    <div class="card">

        <img class="image-style" src="Rio.jpg" alt="">

        <div class="card-body">
            
            <div class="card-title">
                Python Programming
                </div>

                <div class="card-description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus veniam voluptates cum consequuntur ad odio ipsum reiciendis natus esse sunt eos officia expedita beatae porro, velit dolor magnam in!</p>
                </div>
        </div>
    </div>

    <div class="card">

        <img class="image-style" src="Rio.jpg" alt="">

        <div class="card-body">
            
            <div class="card-title">
                Python Programming
                </div>

                <div class="card-description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus veniam voluptates cum consequuntur ad odio ipsum reiciendis natus esse sunt eos officia expedita beatae porro, velit dolor magnam in!</p>
                </div>
        </div>
    </div>

    <div class="card">

        <img class="image-style" src="Rio.jpg" alt="">

        <div class="card-body">
            
            <div class="card-title">
                Python Programming
                </div>

                <div class="card-description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid possimus veniam voluptates cum consequuntur ad odio ipsum reiciendis natus esse sunt eos officia expedita beatae porro, velit dolor magnam in!</p>
                </div>
        </div>
    </div>

   </div>





</body>
</html>